BOT_TOKEN=your_bot_token
TICKET_CHANNEL_ID=actual_text_channel_id
SUPPORT_ROLE_ID=support_role_id

CATEGORY_GENERAL=category_id_for_general_support
CATEGORY_BILLING=category_id_for_billing
CATEGORY_PLAYER=category_id_for_player_reports
CATEGORY_STAFF=category_id_for_staff_reports
CATEGORY_BUG=category_id_for_bug_reports

